<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Excercise</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <header>
        <h1>Bug Patrol - Kdo jsme ?</h1>
    </header>
    
    <section id="MonikaS">
        <h2>Monika Slavíčková</h2>
        <p>... Máma dvou dětí a milovnice zvířat ...</p> 
    </section>

    <section id="KaterinaP">
        <h2>Student 2</h2>
        <p>... zde napište něco o sobě ...</p> 
    </section>

    <section id="BarboraP">
        <h2>Bára Pulcová</h2>
        <p>Milovnice hudby a své psí kámošky Zoi.</p> 
        <img src = "IMG_20250731_163031.jpg" alt = "Zoe" > <img src = "IMG_8388477567536.jpeg" alt="music"

    </section>

    <section id="AndreaS">
        <h2>Andrea Snajdrova</h2>
        <p>... <ul>
            <li>Školím se v kurzu Czechitas DA Testování</li>
            <li>Žiju v Praze, ale pocházím z Vysočiny.</li>
        <li>Mám ráda cestování.</li>
    </ul>  ...</p> 
    </section>

    <section id="Šárka Lai">
        <h2>Šárka Laibrtová</h2>
        <p>Mam tváře zbarvený do ruda :D </p> 
    </section>

</body>

</html>
